{
  "name": "adevar-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "smoke:indicator": "node scripts/smoke-indicator-series.mjs",
    "smoke:health": "node scripts/smoke-health.mjs",
    "smoke:prod": "bash scripts/smoke-prod-all.sh",
    "smoke:metadata": "node scripts/smoke-indicator-metadata.mjs",
    "smoke:dashboard": "node scripts/smoke-dashboard-stats.mjs",
    "smoke:ingest": "node scripts/smoke-ingest-contract.mjs",
    "ingest:api": "node scripts/ingest-indicator-api.mjs",
    "check:env": "bash scripts/validate-env.sh",
    "check:migrations": "bash scripts/check-migrations.sh",
    "check:docs": "bash scripts/check-docs.sh",
    "preflight": "bash scripts/boss-preflight.sh",
    "deploy:prod:safe": "bash scripts/boss-deploy.sh"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.43.0",
    "next": "14.2.35",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.35"
  }
}
